# reproduce-micronaut-visitor

./: README.md  pom.xml
di-processors/: pom.xml
di-processors/src/main/java/io/reproducers/processors/: ContextVisitor.java  PathMapper.java
legacy-annotations/: pom.xml
legacy-annotations/src/main/java/io/reproducers/legacy/: Context.java  Path.java
